<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;ch.ethz.eventb.qualprob.qpConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TPB/mBat.bcm" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.refinesMachine#_fROq4MGcEeiEVeQ7ZLfZtg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TPB/cBat1.bcc" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.seesContext#_fROq4cGcEeiEVeQ7ZLfZtg"/>
<org.eventb.core.scInternalContext name="cBat">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="a" org.eventb.core.predicate="finite(Personne)" org.eventb.core.source="/TPB/cBat.buc|org.eventb.core.contextFile#cBat|org.eventb.core.axiom#_eDvXAMLvEeiX8-63veHLaA" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Personne" org.eventb.core.source="/TPB/cBat.buc|org.eventb.core.contextFile#cBat|org.eventb.core.carrierSet#_RNnmMMGcEeiEVeQ7ZLfZtg" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="cBat1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TPB/cBat.bcc|org.eventb.core.scContextFile#cBat" org.eventb.core.source="/TPB/cBat1.buc|org.eventb.core.contextFile#cBat1|org.eventb.core.extendsContext#_XYjecMGcEeiEVeQ7ZLfZtg"/>
<org.eventb.core.scAxiom name="cBau" org.eventb.core.label="f" org.eventb.core.predicate="finite(Zone)" org.eventb.core.source="/TPB/cBat1.buc|org.eventb.core.contextFile#cBat1|org.eventb.core.axiom#_XYkskMGcEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cBav" org.eventb.core.label="g" org.eventb.core.predicate="Exterieur∈Zone" org.eventb.core.source="/TPB/cBat1.buc|org.eventb.core.contextFile#cBat1|org.eventb.core.axiom#_XYkskcGcEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cBaw" org.eventb.core.label="h" org.eventb.core.predicate="sortie∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/TPB/cBat1.buc|org.eventb.core.contextFile#cBat1|org.eventb.core.axiom#_q_yHQMGdEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cBax" org.eventb.core.label="i" org.eventb.core.predicate="distance∈Zone → ℕ" org.eventb.core.source="/TPB/cBat1.buc|org.eventb.core.contextFile#cBat1|org.eventb.core.axiom#_ymLPYMLmEeiX8-63veHLaA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="cBay" org.eventb.core.label="j" org.eventb.core.predicate="∀z⦂Zone·z∈Zone ∖ {Exterieur}⇒distance(z)&gt;distance(sortie(z))" org.eventb.core.source="/TPB/cBat1.buc|org.eventb.core.contextFile#cBat1|org.eventb.core.axiom#_twIwsMLqEeiX8-63veHLaA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Exterieur" org.eventb.core.source="/TPB/cBat1.buc|org.eventb.core.contextFile#cBat1|org.eventb.core.constant#_XYkFgMGcEeiEVeQ7ZLfZtg" org.eventb.core.type="Zone"/>
<org.eventb.core.scCarrierSet name="Zone" org.eventb.core.source="/TPB/cBat1.buc|org.eventb.core.contextFile#cBat1|org.eventb.core.carrierSet#_XYjeccGcEeiEVeQ7ZLfZtg" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.scConstant name="distance" org.eventb.core.source="/TPB/cBat1.buc|org.eventb.core.contextFile#cBat1|org.eventb.core.constant#_zx6CsMLmEeiX8-63veHLaA" org.eventb.core.type="ℙ(Zone×ℤ)"/>
<org.eventb.core.scConstant name="sortie" org.eventb.core.source="/TPB/cBat1.buc|org.eventb.core.contextFile#cBat1|org.eventb.core.constant#_q_xgMMGdEeiEVeQ7ZLfZtg" org.eventb.core.type="ℙ(Zone×Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cBau" org.eventb.core.label="e" org.eventb.core.predicate="ext⊆Personne" org.eventb.core.source="/TPB/mBat.bum|org.eventb.core.machineFile#mBat|org.eventb.core.invariant#_TkpvAcGcEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cBat2" org.eventb.core.label="a" org.eventb.core.predicate="position∈Personne → Zone" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.invariant#_s02gkMGfEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cBat3" org.eventb.core.label="b" org.eventb.core.predicate="ext=position∼[{Exterieur}]" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.invariant#_8IT94MLvEeiX8-63veHLaA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ext" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/TPB/mBat.bum|org.eventb.core.machineFile#mBat|org.eventb.core.variable#_TkpvAMGcEeiEVeQ7ZLfZtg" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.scVariable name="position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.variable#_QVwfMMGeEeiEVeQ7ZLfZtg" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.scVariant name="positioo" org.eventb.core.expression="⋃p⦂Personne·p∈Personne ∣ {p} × 1 ‥ distance(position(p))" org.eventb.core.label="VARIANT" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.variant#_8IUk8MLvEeiX8-63veHLaA"/>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="positiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TPB/mBat.bcm|org.eventb.core.scMachineFile#mBat|org.eventb.core.scEvent#cBav" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="position ≔ Personne × {Exterieur}" org.eventb.core.label="i" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#'|org.eventb.core.action#_HbmAkMGeEeiEVeQ7ZLfZtg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="positioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="entrerBat" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_s02gkcGfEeiEVeQ7ZLfZtg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TPB/mBat.bcm|org.eventb.core.scMachineFile#mBat|org.eventb.core.scEvent#cBaw" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_s02gkcGfEeiEVeQ7ZLfZtg|org.eventb.core.refinesEvent#_s03HoMGfEeiEVeQ7ZLfZtg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="e1" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_s02gkcGfEeiEVeQ7ZLfZtg|org.eventb.core.guard#_s03usMGfEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="e2" org.eventb.core.predicate="z∈Zone ∖ {Exterieur}" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_s02gkcGfEeiEVeQ7ZLfZtg|org.eventb.core.guard#_s03uscGfEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="e3" org.eventb.core.predicate="position(p)=Exterieur" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_s02gkcGfEeiEVeQ7ZLfZtg|org.eventb.core.guard#_quuFEMGgEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="e4" org.eventb.core.predicate="sortie(z)=Exterieur" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_s02gkcGfEeiEVeQ7ZLfZtg|org.eventb.core.guard#_EQoZEsGhEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_s02gkcGfEeiEVeQ7ZLfZtg|org.eventb.core.parameter#_s03HocGfEeiEVeQ7ZLfZtg" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_s02gkcGfEeiEVeQ7ZLfZtg|org.eventb.core.parameter#_quteAMGgEeiEVeQ7ZLfZtg" org.eventb.core.type="Zone"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="position ≔ position{p ↦ z}" org.eventb.core.label="e" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_s02gkcGfEeiEVeQ7ZLfZtg|org.eventb.core.action#_KQ8yMcGgEeiEVeQ7ZLfZtg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="positior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sortirBat" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_EQnyAMGhEeiEVeQ7ZLfZtg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TPB/mBat.bcm|org.eventb.core.scMachineFile#mBat|org.eventb.core.scEvent#cBax" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_EQnyAMGhEeiEVeQ7ZLfZtg|org.eventb.core.refinesEvent#_EQoZEMGhEeiEVeQ7ZLfZtg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="sb1" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_EQnyAMGhEeiEVeQ7ZLfZtg|org.eventb.core.guard#_EQpAIMGhEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="sb2" org.eventb.core.predicate="position(p)≠Exterieur" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_EQnyAMGhEeiEVeQ7ZLfZtg|org.eventb.core.guard#_OUDl0MGhEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="sb3" org.eventb.core.predicate="sortie(position(p))=Exterieur" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_EQnyAMGhEeiEVeQ7ZLfZtg|org.eventb.core.guard#_beXrAMGhEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_EQnyAMGhEeiEVeQ7ZLfZtg|org.eventb.core.parameter#_EQoZEcGhEeiEVeQ7ZLfZtg" org.eventb.core.type="Personne"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="position ≔ position{p ↦ Exterieur}" org.eventb.core.label="sb" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_EQnyAMGhEeiEVeQ7ZLfZtg|org.eventb.core.action#_EQpnMMGhEeiEVeQ7ZLfZtg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="positios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="passer" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_Bzw4kMGiEeiEVeQ7ZLfZtg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="p1" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_Bzw4kMGiEeiEVeQ7ZLfZtg|org.eventb.core.guard#_BzxfosGiEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="p2" org.eventb.core.predicate="z∈Zone ∖ {Exterieur}" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_Bzw4kMGiEeiEVeQ7ZLfZtg|org.eventb.core.guard#_BzyGsMGiEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="p3" org.eventb.core.predicate="position(p)≠Exterieur" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_Bzw4kMGiEeiEVeQ7ZLfZtg|org.eventb.core.guard#_it7-IMGjEeiEVeQ7ZLfZtg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_Bzw4kMGiEeiEVeQ7ZLfZtg|org.eventb.core.parameter#_BzxfoMGiEeiEVeQ7ZLfZtg" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_Bzw4kMGiEeiEVeQ7ZLfZtg|org.eventb.core.parameter#_BzxfocGiEeiEVeQ7ZLfZtg" org.eventb.core.type="Zone"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="position ≔ position{p ↦ z}" org.eventb.core.label="p" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_Bzw4kMGiEeiEVeQ7ZLfZtg|org.eventb.core.action#_sdGnkcGiEeiEVeQ7ZLfZtg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="positiot" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="sortirVersExterieur" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_8IVMAMLvEeiX8-63veHLaA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="sve1" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_8IVMAMLvEeiX8-63veHLaA|org.eventb.core.guard#_SjTHwsLxEeiX8-63veHLaA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="sve2" org.eventb.core.predicate="position(p)≠Exterieur" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_8IVMAMLvEeiX8-63veHLaA|org.eventb.core.guard#_oU4vUMLyEeiX8-63veHLaA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_8IVMAMLvEeiX8-63veHLaA|org.eventb.core.parameter#_SjTHwMLxEeiX8-63veHLaA" org.eventb.core.type="Personne"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="position ≔ position{p ↦ sortie(position(p))}" org.eventb.core.label="sve" org.eventb.core.source="/TPB/mBat1.bum|org.eventb.core.machineFile#mBat1|org.eventb.core.event#_8IVMAMLvEeiX8-63veHLaA|org.eventb.core.action#_SjTu0cLxEeiX8-63veHLaA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
